******************
      FIRST       
******************

A => { a, & }
B => { b, & }
C => { c, a, b, & }
D => { d }
S => { a, b, c, d }

******************
      FOLLOW      
******************

A => { b, d, c, a }
B => { b, d, c, a }
C => { d }
D => { $ }
S => { $ }

******************
 TABELA PREDITIVA 
******************

 |      a      |      b      |      c      |      d      |      $      |
A|   A->&      |   A->&      |   A->&      |   A->&      |             |
B|   B->&      |   B->&      |   B->&      |   B->&      |             |
C|  C->AB      |  C->AB      |   C->c      |  C->AB      |             |
D|             |             |             |   D->d      |             |
S|S->ABCD      |S->ABCD      |S->ABCD      |S->ABCD      |             |
